//Feature Section
.features {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2%;
  background-color: @primary-purple-light;

  h2 {
    font-size: 3rem;
    margin: 4rem 5rem;
    font-weight: 600;
    
    @media @m-desktop {
      margin: 3rem 4.2rem 2rem;
    }

    @media @tablet {
      margin: 3rem 4rem;
    }

    @media @m-tablet {
      font-size: 2rem;
    }

    @media @phone {
      font-size: 1.6rem;
      margin: 2rem 3rem 3rem;
    }
    @media @m-phone {
      display: none;
    }
  }

  .feature-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    text-align: center;

    @media @m-phone {
      flex-direction: column-reverse;
      align-items: center;
    }

    .app-feature {
      margin: 5rem 2rem 2rem;
      padding: 2%;
      width: 100%;

      @media @tablet {
        margin: 3rem 2rem 2rem;
      }

      @media @phone {
        margin: 2rem 1rem 1rem;
      }

      @media @m-phone {
        width: 80%;
      }

      h3 {
        margin: 3rem 0;
        font-size: 2.1rem;
        text-transform: uppercase;
        font-weight: 600;

        @media @m-desktop {
          font-size: 1.7rem;
        }
        
        @media @tablet {
          font-size: 1.5rem;
        }

        @media @m-tablet {
          font-size: 1.2rem;
        }
        @media @phone {
          font-size: .9rem;
          margin: 2rem 0 1rem;
        }
        @media @m-phone {
        font-size: 1.5rem;
        }
      }

      p {
        font-size: 1.3rem;

        @media @tablet {
          font-size: 1.3rem;
        }

        @media @phone {
          font-size: .9rem;

          @media @m-phone {
            font-size: 1.2rem;
          }
        }
      }

      .feature-img {
        width: 100%;
        img {
          width: 100%;
          @media @m-phone {
           width: 60%;
          }
        }
      }
    }
  }
}
