//Footer
.footer-nav {
  .social-links,
  .legal-links {
    a:visited,
    a:active {
      color: @primary-purple-dark;
    }
    a {
      font-size: 2rem;
      margin: 3rem;
      text-decoration: none;
      transition: color 0.2s;
      color: @main-font-color
      ;
      &:hover {
        color: @nav-links;
      }
      @media @phone {
        font-size: 1rem;
      }
    }
  }
  .social-links {
    display: flex;
    justify-content: center;
    a {
      font-size: 2.5rem;

      @media @phone {
        font-size: 1.8rem;
      }
    }

  }
  .legal-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
