header {
  .cta {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;

    .cta-container {
      display: flex;

      .cta-text {
        margin: -1rem 4rem;
        h2 {
          font-size: 2.8rem;
          line-height: 4rem;
          margin: 5rem 0 2rem;
          span {
            color: @primary-purple;
          }
        }
        p {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }
      }
      .cta-img {
        img {
          width: 100%;
        }
      }
    }

    .cta-btn {
      margin-bottom: 10rem;
      button {
        cursor: pointer;
        padding: 2%;
        font-family: 'Montserrat';
        color: white;
        background-color: @primary-purple-dark;
        transition: background-color .2s, border .2s;
        border: none;
        border-radius: 2rem 5rem;
        &:hover {
          background-color: @primary-purple;
        }
      }
    }
  }
}

//Feature Section
.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  h2 {
    margin: 4rem 5rem;
  }
  .feature-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .app-feature {
      margin: 4rem auto;
      width: 25%;

      .feature-img {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}

//Student Success
.students-success {
  margin-top: 8rem;
  & div:last-child {
    margin: 5rem 0;
  }

  .success-descript {
    display: flex;
    align-items: center;

    h4 {
      font-size: 2.7rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.3rem;
      letter-spacing: 0.1rem;
    }
    .student-img {
      width: 100%;
      margin: 0 7rem;
      img {
        width: 90%;
      }
    }
  }
}

//Review Section
.reviews {
  display: flex;
  align-items: center;
  flex-direction: column;
  .review-item-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 5rem;
  }
  .reviews-btn {
    margin-bottom: 8rem;
  }

  .join-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    .join-img {
      width: 50%;
      img {
        width: 100%;
      }
    }
  }
}

//Footer
.footer-nav {
  .social-links {
    display: flex;
    justify-content: center;
    a {
      margin: 3rem;
      font-size: 2rem;
    }
  }
  .legal-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
