//Register Section
.register {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: @primary-purple-light;
  padding: 3%;

  @media @tablet {
    padding: 5%;
  }

  .join-now {
    display: flex;
    flex-direction: column;
    h2 {
      margin-bottom: 4rem;
      span {
        color: @primary-purple;
      }
      @media @tablet {
        font-size: 2.5rem;
      }
    }

    .register-btn {
      width: 100%;
      text-align: center;
      button {
        cursor: pointer;
        padding: 2.5%;
        width: 50%;
        font-family: "Montserrat";
        font-size: 1.5rem;
        color: white;
        background-color: @primary-purple-dark;
        transition: background-color 0.2s, border 0.2s;
        border: none;
        border-radius: 2rem 5rem;
        outline: none;
        &:focus {
          outline: none;
        }
        &:hover {
          background-color: @primary-purple;
        }
      }
    }
  }
}
